<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Android Programming!" />

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingRight="16dp"
        android:paddingLeft="10dp"
        android:textColor="#565"
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a super course blahblahblah This is a super course blahblahblah This is a super course blahblahblah This is a super course blahblahblah This is a super course blahblahblah This is a super course blahblahblah This is a super course blahblahblah This is a super course blahblahblah" />

    <Button
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textAllCaps="false"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now!" />
</LinearLayout>